spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart
spring.datasource.username=root
spring.datasource.password=shopping
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=443
http.port=80
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=shopping-cart-backend
server.ssl.key-store-type=pkcs12
server.ssl.key-password=shopping-cart-backend
server.ssl.key-alias=springboot